###############################################################
###############################################################
###                                                         ###
###      ------------------                                 ###
###      CHUPANZA RESOURCES                                 ###
###      ------------------                                 ###
###                                                         ###
###      WorldMap XP                                        ###
###                                                         ###
###      Versão 2                                           ###
###      21, novembro, 2009                                 ###
###                                                         ###
###      Para acessar as atualizações deste                 ###
###      recurso e muitos outros, acesse:                   ###
###                                                         ###
###      http://www.baza.com.br/chupanza_resources          ###
###                                                         ###
###                                                         ###
###############################################################
###############################################################